{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=WebLab3DB;User Id=postgres;Password=root"
  },
  "Keys": {
    "JWTKey": "secretkeyforjwt123sfdfsffasfdsadfasfsadfsafdsfasdf"
  },
  "BatchSize": 1
}